<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imgCarrinho"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/txtNomeCarrinho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Produto"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txtPrecoCarrinho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 0,00"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btnRemover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remover"/>



</LinearLayout>