<?xml version="1.0" encoding="utf-8"?>




<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:id="@+id/main">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">




        <!-- Título -->




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu Principal"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#222222"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"/>




        <!-- GRID -->




        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:useDefaultMargins="true">




            <!-- CARD 1 -->




            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/cardProdutos">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp"                    >


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/catalogo"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Produtos"
                        android:textSize="20sp"
                        android:textStyle="bold"/>






                </LinearLayout>




            </androidx.cardview.widget.CardView>




            <!-- CARD 2 -->




            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/cardCarrinho"
                android:backgroundTint="#FFFFFF">


                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/imgCarrinho"
                        android:layout_width="114dp"
                        android:layout_height="107dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/carrinho" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Carrinho"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                </LinearLayout>




            </androidx.cardview.widget.CardView>




            <!-- CARD 3 -->




            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/cardPedidos">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgPedido"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center"
                        android:src="@drawable/pedido"
                        android:scaleType="centerCrop"/>






                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pedidos"
                        android:textSize="20sp"
                        android:textStyle="bold"/>




                </LinearLayout>




            </androidx.cardview.widget.CardView>




            <!-- CARD 4 -->




            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                android:id="@+id/cardCadastro">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/cadastro"
                        android:layout_marginBottom="10dp"/>




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cadastro"
                        android:textSize="20sp"
                        android:textStyle="bold"/>




                </LinearLayout>




            </androidx.cardview.widget.CardView>




            <!-- CARD 5 -->




            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                android:id="@+id/cardSobre">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/informacao"
                        android:layout_marginBottom="10dp"/>




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sobre Nós"
                        android:textSize="20sp"
                        android:textStyle="bold"/>




                </LinearLayout>




            </androidx.cardview.widget.CardView>




            <!-- CARD 6 -->




            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp"
                android:id="@+id/cardSair">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/sair"
                        android:layout_marginBottom="10dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sair"
                        android:textSize="20sp"
                        android:textStyle="bold"/>




                </LinearLayout>




            </androidx.cardview.widget.CardView>




        </GridLayout>




    </LinearLayout>




</ScrollView>
